<!-- js區域性自定義滑鼠右鍵選單 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>javascript區域性自定義滑鼠右鍵選單</title>
    <!-- https://www.796t.com/article.php?id=176877 -->
    <style type="text/css">
      * {
        background-color: rgb(164, 160, 160);
      }
      #TextBox {
        width: 400px;
        height: 400px;
        border: 1px solid white;
      }
      #menu {
        position: absolute;
        border: 1px solid rgb(255, 255, 255);
      }
      #menu > div:nth-child(2) {
        border-top: 1px solid rgb(255, 255, 255);
      }
      #menu > div:nth-child(3) {
        border-top: 1px solid rgb(255, 255, 255);
      }
      #menu > div:nth-child(4) {
        border-top: 1px solid rgb(255, 255, 255);
      }
      #menu > div:hover {
        cursor: pointer;
        background-color: #727272;
      }
    </style>
  </head>
  <body>
    <div id="TextBox">
      <div id="menu">
        <div>自定義選單</div>
        <div>Cat</div>
        <div>Bee</div>
        <div>Dog</div>
      </div>
    </div>
    <script type="text/javascript">
      window.onload = function () {
        var TextBox = document.getElementById("TextBox");
        var menu = document.getElementById("menu"); //獲取menu節點物件
        menu.style.display = "none";
        /*為document繫結滑鼠右鍵選單事件*/
        TextBox.oncontextmenu = function (e) {
          var _event = window.event || e; //事件物件
          var x = _event.clientX; // 滑鼠的x座標
          var y = _event.clientY; //滑鼠的y座標

          renderMenu(x, y);

          //阻止預設行為
          if (_event.preventDefault) {
            _event.preventDefault(); //標準格式
          } else {
            _event.returnValue = false; //IE格式
          }
        };
        TextBox.onclick = function (e) {
          alert(e.target.innerText);
          menu.style.display = "none";
        };
        function renderMenu(x, y) {
          menu.style.display = "block";
          menu.style.left = x + "px"; //改變menu的座標
          menu.style.top = y + "px";
        }
      };
    </script>
  </body>
</html>
